<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1208" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fy-8n-Ymy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="YNm-HU-eL3">
            <objects>
                <viewController title="Intro" id="4Fy-8n-Ymy" customClass="IntroViewController" customModule="KFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5k-fX-u1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="REj-AF-lGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHD-we-OEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Буддист, Который Подарил Свой Porsche, Представляет..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-Sa-MZf">
                                <rect key="frame" x="16" y="199" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rtS-ia-fck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-QV-url">
                                <rect key="frame" x="68" y="163.5" width="196" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Питание Кузнеца v1.5.5.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-Ct-rTh">
                                <rect key="frame" x="15" y="127.5" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="wQo-Bb-PON"/>
                                    <constraint firstAttribute="height" constant="21" id="ygR-TI-HKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" red="0.10588235294117647" green="0.29019607843137252" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-Cs-WPe">
                                <rect key="frame" x="-27.5" y="153.5" width="375" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А также - Коучинг от Буддиста" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-AJ-XGn">
                                <rect key="frame" x="50" y="80.5" width="221" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="67p-wU-WKg"/>
                                    <constraint firstAttribute="width" constant="221" id="SS7-fS-gfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mk-Cs-WPe" firstAttribute="centerX" secondItem="CHD-we-OEY" secondAttribute="centerX" id="1QA-H8-BgC"/>
                            <constraint firstItem="IMv-Sa-MZf" firstAttribute="leading" secondItem="CHD-we-OEY" secondAttribute="leadingMargin" id="8ZJ-AI-vz9"/>
                            <constraint firstItem="3mk-Cs-WPe" firstAttribute="top" secondItem="yCc-AJ-XGn" secondAttribute="bottom" constant="15" id="HWn-ZA-qrF"/>
                            <constraint firstItem="KIh-QV-url" firstAttribute="centerY" secondItem="CHD-we-OEY" secondAttribute="centerY" id="OOh-Rv-zM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMv-Sa-MZf" secondAttribute="trailing" id="V5W-cJ-fcF"/>
                            <constraint firstItem="yCc-AJ-XGn" firstAttribute="centerX" secondItem="CHD-we-OEY" secondAttribute="centerX" id="Xus-0z-3hz"/>
                            <constraint firstItem="IMv-Sa-MZf" firstAttribute="centerY" secondItem="CHD-we-OEY" secondAttribute="centerY" constant="-40" id="Yuu-aB-MK2"/>
                            <constraint firstItem="3mk-Cs-WPe" firstAttribute="centerY" secondItem="CHD-we-OEY" secondAttribute="centerY" id="kgp-fV-eFO"/>
                            <constraint firstItem="KIh-QV-url" firstAttribute="centerX" secondItem="CHD-we-OEY" secondAttribute="centerX" constant="6" id="pO2-kn-1N1"/>
                            <constraint firstItem="KIh-QV-url" firstAttribute="top" secondItem="xdh-Ct-rTh" secondAttribute="bottom" constant="15" id="wdV-bs-A45"/>
                            <constraint firstItem="xdh-Ct-rTh" firstAttribute="centerX" secondItem="CHD-we-OEY" secondAttribute="centerX" id="yj1-5m-MEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buddistLabel" destination="IMv-Sa-MZf" id="ZCw-P6-L7o"/>
                        <outlet property="coachLabel" destination="yCc-AJ-XGn" id="vA7-jw-OUR"/>
                        <outlet property="kfoodLabel" destination="xdh-Ct-rTh" id="JkC-Xo-pJP"/>
                        <outlet property="photoImage" destination="3mk-Cs-WPe" id="ze2-je-7qG"/>
                        <outlet property="treeImage" destination="KIh-QV-url" id="3E0-SE-DPI"/>
                        <segue destination="XN2-H9-hdr" kind="presentation" identifier="Main" id="NyT-YG-Fcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fer-1d-tS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.25" y="-245.07042253521126"/>
        </scene>
        <!--Main-->
        <scene sceneID="ffc-U0-0uh">
            <objects>
                <viewController title="Main" id="XN2-H9-hdr" customClass="ViewController" customModule="KFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpj-fU-gR9"/>
                        <viewControllerLayoutGuide type="bottom" id="kzi-Ah-FNK"/>
                    </layoutGuides>
                    <view key="view" tag="1000" contentMode="scaleToFill" id="F9n-RC-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1001" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-OA-Qhe">
                                <rect key="frame" x="3" y="90" width="314" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1002" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-1w-Xtb">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-P3-tWF">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="мясо,   рыба, птица">
                                                    <color key="titleColor" red="0.76862745099999996" green="1" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="5K9-tH-WnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-pO-pso">
                                                <rect key="frame" x="79" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="зерно бобовые">
                                                    <color key="titleColor" red="0.76862745098039209" green="1" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="r9M-m3-rmX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-sl-MXj">
                                                <rect key="frame" x="158" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <state key="normal" title="масло сливочное, сливки">
                                                    <color key="titleColor" red="0.76862745098039209" green="1" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="NE4-gk-cq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-sm-JBZ">
                                                <rect key="frame" x="237" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="сметана">
                                                    <color key="titleColor" red="0.76862745098039209" green="1" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="QXP-uC-Rs6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k4p-sl-MXj" firstAttribute="width" secondItem="Uql-P3-tWF" secondAttribute="width" id="EUE-iA-JbQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="1003" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-0I-Syj">
                                        <rect key="frame" x="0.0" y="75" width="314" height="73"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-s0-boK">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="масло растительное">
                                                    <color key="titleColor" red="0.76862745098039209" green="1" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="tng-WU-uo6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-rE-who">
                                                <rect key="frame" x="79" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="сахар, кондитер. изделия">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="O1l-FT-iXl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-jQ-AuM">
                                                <rect key="frame" x="158" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="хлеб, крупы, картофель">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="338-qO-TQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-us-QDc">
                                                <rect key="frame" x="237" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="фрукты кислые, помидоры">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="x2J-jy-cXC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xGO-jQ-AuM" firstAttribute="width" secondItem="iJt-s0-boK" secondAttribute="width" id="Odc-gy-UHK"/>
                                            <constraint firstItem="XEE-rE-who" firstAttribute="width" secondItem="iJt-s0-boK" secondAttribute="width" id="Q9K-wl-Uc8"/>
                                            <constraint firstItem="yO3-us-QDc" firstAttribute="width" secondItem="iJt-s0-boK" secondAttribute="width" id="ygc-gK-mcs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="1004" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-pE-3H8">
                                        <rect key="frame" x="0.0" y="150" width="314" height="73"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-tQ-Jbt">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <state key="normal" title="фрукты сладкие, сухофрукты">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="vJ5-GD-bHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="392-EV-dS7">
                                                <rect key="frame" x="79" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="овощи зеленые некрахма листые">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="31A-EG-ZeV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-ch-Yd4">
                                                <rect key="frame" x="158" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="овощи крахма листые">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="5JK-EG-jKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-2v-Fcc">
                                                <rect key="frame" x="237" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="молоко">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="10P-t1-7T7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rLh-ch-Yd4" firstAttribute="width" secondItem="Tiw-tQ-Jbt" secondAttribute="width" id="Ea2-LC-V7j"/>
                                            <constraint firstItem="HSw-2v-Fcc" firstAttribute="width" secondItem="Tiw-tQ-Jbt" secondAttribute="width" id="MoM-ei-Abh"/>
                                            <constraint firstItem="392-EV-dS7" firstAttribute="width" secondItem="Tiw-tQ-Jbt" secondAttribute="width" id="oV4-Nr-aud"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="1005" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-XF-pPN">
                                        <rect key="frame" x="0.0" y="225" width="314" height="73"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-OE-Qrv">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <state key="normal" title="творог, кисломол. продукты">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="g6n-5E-Lfh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-au-QW9">
                                                <rect key="frame" x="79" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="сыр, брынза">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="r0a-6C-Auq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-iM-ipo">
                                                <rect key="frame" x="158" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="яйца">
                                                    <color key="titleColor" red="0.76965676540262573" green="1" blue="0.73227226039324833" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="07g-NP-5Wq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pul-aZ-7Dw">
                                                <rect key="frame" x="237" y="0.0" width="77" height="73"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.28627450980392155" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="орехи">
                                                    <color key="titleColor" red="0.76862745098039209" green="1" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeButtonsColor:" destination="XN2-H9-hdr" eventType="touchUpInside" id="8k2-Dx-gZz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tdy-au-QW9" firstAttribute="width" secondItem="Snx-OE-Qrv" secondAttribute="width" id="4oH-YG-TvD"/>
                                            <constraint firstItem="2Va-iM-ipo" firstAttribute="width" secondItem="Snx-OE-Qrv" secondAttribute="width" id="eE2-Uv-5Az"/>
                                            <constraint firstItem="pul-aZ-7Dw" firstAttribute="width" secondItem="Snx-OE-Qrv" secondAttribute="width" id="hRq-U0-Uzn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-A0-cKQ">
                                <rect key="frame" x="265" y="509" width="39" height="39"/>
                                <state key="normal" image="cite_link"/>
                                <connections>
                                    <action selector="linkCite:" destination="XN2-H9-hdr" eventType="touchUpInside" id="dBt-oR-qvX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-eco.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-al-mYg">
                                <rect key="frame" x="258" y="546" width="54" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-Q1-nzU">
                                <rect key="frame" x="16" y="508" width="40" height="40"/>
                                <state key="normal" image="vk with circle"/>
                                <connections>
                                    <action selector="linkCite:" destination="XN2-H9-hdr" eventType="touchUpInside" id="XLC-2m-UVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-3M-Mlv">
                                <rect key="frame" x="17" y="546" width="38" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-SA-XpK">
                                <rect key="frame" x="85.5" y="423" width="127" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-5F-YNE">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="совместимо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Rx-Z6x">
                                        <rect key="frame" x="31" y="0.0" width="96" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.20784313725490197" green="0.36470588235294116" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-OI-h18">
                                <rect key="frame" x="85.5" y="458" width="116.5" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-wN-3aw">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="допустимо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-9L-hmR">
                                        <rect key="frame" x="31" y="0.0" width="85.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.20784313725490197" green="0.36470588235294116" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-GM-VIq">
                                <rect key="frame" x="85.5" y="493" width="150.5" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bad" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-27-qzu">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="не совместимо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBt-18-2VF">
                                        <rect key="frame" x="31" y="0.0" width="119.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.20784313725490197" green="0.36470588235294116" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Питание Кузнеца v1.5.5.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-Du-P2d">
                                <rect key="frame" x="20.5" y="29" width="279.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.10588235294117647" green="0.29019607843137252" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таблица совместимости продуктов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-Pp-A7w">
                                <rect key="frame" x="18" y="59.5" width="284" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.29019607843137252" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите Продукт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-eY-rG1">
                                <rect key="frame" x="79.5" y="395" width="162" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.93725490196078431" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FaG-OA-Qhe" firstAttribute="top" secondItem="vpj-fU-gR9" secondAttribute="bottom" constant="70" id="2Vi-KT-W0H"/>
                            <constraint firstItem="Y9c-GM-VIq" firstAttribute="top" secondItem="tSQ-OI-h18" secondAttribute="bottom" constant="10" id="4dr-HV-evo"/>
                            <constraint firstItem="5R7-Du-P2d" firstAttribute="centerX" secondItem="F9n-RC-xcA" secondAttribute="centerX" id="6el-hy-gzY"/>
                            <constraint firstItem="ljY-al-mYg" firstAttribute="centerX" secondItem="6JR-A0-cKQ" secondAttribute="centerX" id="6tv-8E-Zfc"/>
                            <constraint firstItem="d4J-eY-rG1" firstAttribute="top" secondItem="FaG-OA-Qhe" secondAttribute="bottom" constant="7" id="83V-7K-UxM"/>
                            <constraint firstItem="kzi-Ah-FNK" firstAttribute="top" secondItem="FaG-OA-Qhe" secondAttribute="bottom" constant="180" id="Ayp-Jg-ot1"/>
                            <constraint firstItem="tSQ-OI-h18" firstAttribute="leading" secondItem="Y9c-GM-VIq" secondAttribute="leading" id="DW5-oa-Sej"/>
                            <constraint firstItem="5R7-Du-P2d" firstAttribute="top" secondItem="vpj-fU-gR9" secondAttribute="bottom" constant="9" id="ETp-l1-xqy"/>
                            <constraint firstItem="VTw-Q1-nzU" firstAttribute="leading" secondItem="F9n-RC-xcA" secondAttribute="leadingMargin" id="GWB-lv-klp"/>
                            <constraint firstItem="Y9c-GM-VIq" firstAttribute="centerX" secondItem="F9n-RC-xcA" secondAttribute="centerX" id="Gfr-fl-nuX"/>
                            <constraint firstItem="kzY-SA-XpK" firstAttribute="leading" secondItem="tSQ-OI-h18" secondAttribute="leading" id="NXB-67-mR7"/>
                            <constraint firstItem="sBw-3M-Mlv" firstAttribute="top" secondItem="VTw-Q1-nzU" secondAttribute="bottom" constant="-2" id="PDb-6j-66K"/>
                            <constraint firstItem="FaG-OA-Qhe" firstAttribute="leading" secondItem="F9n-RC-xcA" secondAttribute="leadingMargin" constant="-13" id="PTz-XN-L9n"/>
                            <constraint firstItem="VTw-Q1-nzU" firstAttribute="top" secondItem="Y9c-GM-VIq" secondAttribute="bottom" constant="-10" id="W6u-Bq-UPm"/>
                            <constraint firstItem="rxJ-Pp-A7w" firstAttribute="top" secondItem="5R7-Du-P2d" secondAttribute="bottom" id="YCN-6p-QTl"/>
                            <constraint firstItem="tSQ-OI-h18" firstAttribute="top" secondItem="kzY-SA-XpK" secondAttribute="bottom" constant="10" id="d0B-bI-KUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FaG-OA-Qhe" secondAttribute="trailing" constant="-13" id="hoy-4k-Lx2"/>
                            <constraint firstItem="d4J-eY-rG1" firstAttribute="centerX" secondItem="F9n-RC-xcA" secondAttribute="centerX" id="j8S-nQ-7zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JR-A0-cKQ" secondAttribute="trailing" id="mPd-Cm-5AO"/>
                            <constraint firstItem="kzi-Ah-FNK" firstAttribute="top" secondItem="VTw-Q1-nzU" secondAttribute="bottom" constant="20" id="mbL-PV-NWY"/>
                            <constraint firstItem="ljY-al-mYg" firstAttribute="top" secondItem="6JR-A0-cKQ" secondAttribute="bottom" constant="-2" id="o6r-0T-yKQ"/>
                            <constraint firstItem="sBw-3M-Mlv" firstAttribute="centerX" secondItem="VTw-Q1-nzU" secondAttribute="centerX" id="q8l-TP-ffP"/>
                            <constraint firstItem="kzi-Ah-FNK" firstAttribute="top" secondItem="6JR-A0-cKQ" secondAttribute="bottom" constant="20" id="tMd-2R-Ncj"/>
                            <constraint firstItem="rxJ-Pp-A7w" firstAttribute="centerX" secondItem="F9n-RC-xcA" secondAttribute="centerX" id="ukp-cd-N4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b0" destination="Uql-P3-tWF" id="Fbh-M7-Ouk"/>
                        <outlet property="b1" destination="fPm-pO-pso" id="lhE-pX-Iqb"/>
                        <outlet property="b10" destination="rLh-ch-Yd4" id="XdE-bV-KHq"/>
                        <outlet property="b11" destination="HSw-2v-Fcc" id="RXz-RA-jqt"/>
                        <outlet property="b12" destination="Snx-OE-Qrv" id="jIy-Za-JWZ"/>
                        <outlet property="b13" destination="tdy-au-QW9" id="qoH-h3-5a4"/>
                        <outlet property="b14" destination="2Va-iM-ipo" id="H5Z-ue-WYl"/>
                        <outlet property="b15" destination="pul-aZ-7Dw" id="SA6-RC-BMa"/>
                        <outlet property="b2" destination="k4p-sl-MXj" id="2dj-2j-aGc"/>
                        <outlet property="b3" destination="rsE-sm-JBZ" id="wJb-tF-zA0"/>
                        <outlet property="b4" destination="iJt-s0-boK" id="YgK-69-hri"/>
                        <outlet property="b5" destination="XEE-rE-who" id="rUR-xA-wuS"/>
                        <outlet property="b6" destination="xGO-jQ-AuM" id="eF6-VD-xCr"/>
                        <outlet property="b7" destination="yO3-us-QDc" id="JWj-M8-58F"/>
                        <outlet property="b8" destination="Tiw-tQ-Jbt" id="JRg-OP-wur"/>
                        <outlet property="b9" destination="392-EV-dS7" id="qj7-Iu-n02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je4-Q0-l42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="-244.01408450704227"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="25" height="25"/>
        <image name="cite_link" width="39" height="39"/>
        <image name="good" width="25" height="25"/>
        <image name="normal" width="25" height="25"/>
        <image name="photo" width="375" height="261"/>
        <image name="tree" width="196" height="241"/>
        <image name="vk with circle" width="40" height="40"/>
    </resources>
</document>
